<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pp_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/defaultpic"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp"
            android:elevation="10dp"
            android:outlineSpotShadowColor="#37000000"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_pp_gallery_button"
            android:padding="20dp"
            android:backgroundTint="@color/primary_light"
            app:rippleColor="@color/primary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/select_from_gallery"
            android:textColor="@color/primary_dark"
            android:layout_marginBottom="8dp"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_pp_camera_button"
            android:backgroundTint="@color/primary_light"
            android:padding="20dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            app:rippleColor="@color/primary"
            android:textColor="@color/primary_dark"
            android:text="@string/take_photo"/>
    <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:textColor="@color/secondary_dark"
            app:rippleColor="@color/secondary"
            android:backgroundTint="@color/secondary_light"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:padding="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:enabled="false"
            android:layout_marginBottom="30dp"
            android:id="@+id/next_button"/>
    <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            android:padding="4dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textColor="@color/grey"
            android:layout_marginBottom="8dp"/>
</LinearLayout>